@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Roboto:wght@300;400&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}
body{
  background-color: pink;
  color: #fff;
}
header{
  background-color: pink;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 9999;
  width: 100%;
  min-height: 11vh;
}

nav{
  width: 60%;
}
.nav-links{
  display: flex;
}

.nav-links li{
  list-style-type: none;

  width: 100%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
  transition: transform 0.5s ease-in;
}

nav ul li a{
  text-decoration: none;
  color: #111;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: .4s;
}
nav ul li a:hover{
  color: #d72f2f;
  transform: scale(1.1);
}


header .logo{
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);
  transition: 0.4s;
}
header .logo:hover{
  color: #bb0e48;
}

header .logo span{
  color: #d72f2f;
}

i.icon{
  font-size:15em;
  color: #7d4dd8;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);
  margin-bottom: 20px;
  animation: spin 0.5s ease-in infinite;
  animation-direction: alternate-reverse;
  transition: color 0.8s;
  cursor: pointer;
}

i.icon:hover{
  color: #bb0e48;
}
@keyframes spin {
  0% {
   transform: scale(1);
  }
  100% {
   transform: scale(1.1);
  }
 }

#banner,
#covid .banner{
  position: relative;
  min-height: 100vh;
  background-color:rgb(204, 144, 194);
  display: flex;
  padding: 40px 0 0;
  justify-content: center;
  flex-direction: column;

  overflow:hidden;
}
#banner .textBox{
  padding: 0px;
  margin-top: 10px;
}
.banner .textBox{
  max-width: 100%;
  z-index: 9;
  padding: 20px;
  text-align: center;
}

.banner .textBox h2{
  color: rgb(24, 24, 24);
  font-size: 1.9rem;
  text-transform: uppercase;
}

.banner .textBox p{
  color: #8f0130;
  font-size: 1.5rem;
  width: 70%;
  margin: 25px auto;
  text-shadow: 0 5px 10px rgba(0,0,0,.8);
}

.banner .textBox a{
  position: relative;
  display: inline-block;
  color: #111;
  background: #fff;
  border: 1px solid transparent;
  text-decoration: none;
  margin-top: 30px;
  padding: 15px 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  transition: .4s;
}

.banner .textBox a:hover{
  background-color: rgb(204, 144, 194);
  color: white;
  border: 1px solid rgba(0,0,0,0.5);
}

.banner .imgBox{
  position: relative;
  height: 100vh;
  display: flex;
  justify-content:  space-around;
  align-items: center;
  width: 100%;
  z-index: 2;
}

.banner .imgBox img{
  position: absolute;
  left: 0px;
  bottom: 0;
  height: 90%;
  z-index: 9999;
  opacity: .9;
  -webkit-filter: drop-shadow(12px 12px 20px rgba(0,0,0,1));
}

/*Pricing Start*/

#pricing{
  position: relative;
}


section{
  padding-top: 60px;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  margin: .5rem;
  color: #d72f2f;
  text-transform: uppercase;
}

.container{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .planBox{
  border:transparent;
  border-radius: 10px;
  padding: 0px 90px;
  padding-bottom: 70px;
  box-shadow: 0px 15px 20px rgba(0,0,0,.8);
  background: #7d4dd8;
  width: 60%;
}

.planBox .plan-icon i{
  color: #d72f2f;
  font-size: 1.8rem;
  margin: 20px 0px 0px 0px;
}
.planBox:last-child .plan-icon i{
  color: #7d4dd8;
  font-size: 2rem;
  text-align: center;
}
.planName h3{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2em;
}

.planName p{
  width: 80%;
  margin: 0 auto;
}

.planBox ul.points{
  font-size: 20px;
  margin-top: 50px;
}
.planBox ul.points li{
  margin: 10px;
}

.planBox .pricing a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  background: #111;
  font-size: 1.1em;
  margin: 10px 0;
  padding: 15px 20px ;
  letter-spacing: 1px;
  transition: all .3s;
  border: 1px solid transparent;
}

.planBox .pricing a:hover{
  color: #d72f2f;
  transform: scale(1.1);
  box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
}
.planBox:last-child .pricing a:hover{
  color: #7d4dd8;
  transform: scale(1.1);
  box-shadow: 0px 15px 20px rgba(0,0,0,0.5);

}

.planBox .pricing{
  margin-top: auto;
  
}
.planBox .pricing a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  background: #111;
  font-size: 1.1em;
  margin: 10px 0;
  padding: 15px 20px ;
  letter-spacing: 1px;
  transition: all .3s;
  border: 1px solid transparent;
}

.planBox .pricing p{
  font-size: 2em;
}

.planBox .pricing span{
  font-size: 1.5em;
  color: #d72f2f;
}

.planBox:last-child .pricing span{
  font-size: 1.5em;
  color: #7d4dd8;
}
/*Pricing End*/


/*Academy Start*/
#place{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  background-color:rgb(204, 144, 194);
}
#place .container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#place .banner{
  width: 50%;
}
#place .banner:nth-child(even) .textBox span{
  color: #d72f2f;
}

#place .textBox p{
  font-size: 1.4rem;
  font-weight: 700;
  color: rgb(126, 1, 26);
  width: 100%;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}


/*Academy End*/

/*Testimonials Start*/ 

#testimonials .container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

#testimonials .container .banner{
  width: 50%;
}

#testimonials .container .banner img{
  width: 600px;
  margin: 15px;
  border: 3px solid #7d4dd8;
}

.person-desc p{
  margin-top: 25px;
  font-style: italic;
}
/*Testimonials End*/ 

/*Map Start*/


#map {
  text-align: center;
  box-shadow: 10px 15px 30px rgba(0,0,0,.8);
  z-index: 9999;
  background-color: #7d4dd8;
  margin-bottom: 50px;
  padding-bottom: 50px;
}

#map .section-title{
  color: white;
}

#map .section-text{
  color: white;
  width: 50%;
  margin: 0px auto;

}

.section-desc{
  color: #fff;
  width: 80%;
  margin:  30px auto;
}

#map ul li{
  margin: 5px;
}
.mapouter{
  margin-top: 30px;
  opacity: .7;
}

.infos{
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.work-time{
  margin-top: 30px;
}
.adress h5,
.work-time h5{
  text-transform: uppercase;
}

footer{
  background: #d72f2f;
  text-align: center;
  padding: 20px;

}

footer p{
  margin: 20px;
}

.email-box{
  height: 40px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
  
}


.email-box i{
  background-color: #111;
  width: 40px;
  line-height: 40px;
}

.tbox, .btn{
  border: none;
  outline: none;
}


.tbox{
  width: 0px;
  transition: .5s;

}

.email-box:hover .tbox, .tbox:focus{
  width: 200px;
  padding: 0 10px;
  transition: .5s;
}
.btn{
  background-color: #111;
  color: #fff;
  padding:  0 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: .5s;
}

.btn:hover{
  background-color: #000
}

@media (max-width: 800px){

  header .burger{
    z-index: 9999;
    display: block;
  }
  header .burger div{
    height: 2px;
    background-color: #fff;
    width: 20px;
    margin: 5px;
  }
  nav{
    width: 0;
  }
  .nav-links{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    top: 11vh;
    right: 0;
    height: 89vh;
    z-index: 9999;
    width: 70%; 
    background-color: rgba(0,0,0,.9);
    backdrop-filter: blur(1.5px);
    position: fixed;
    transform: translateX(100%);
    transition:  transform .5s ease-in;
  }

  .nav-active{
    transform: translateX(0%);
  }


}

@media (min-width:800px){

  #banner{
    display: flex;
    flex-direction: row;
    align-items: center;
  }


  #covid .imgBoxe img{
    width: 500px;
    -webkit-filter: drop-shadow(12px 12px 20px rgba(0,0,0,0.6));
    transition: .4s;
  }
  #testimonials .container .person{
    width: 600px;
  }

  .infos{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0px;
  }

  .work-time{
    margin-top: 0px;
  }

  #place .gym-img img{
    width: 600px;
  }
  
}

@media (min-width: 1024px){


  header .logo{
    font-size: 2.5rem;
  }

  
  #pricing .container{
    margin: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #pricing:{
    position: relative;
  }

  #pricing .planBox{
    margin: 80px;
    transition: .3s;
    min-width: 400px;
  }

  #pricing .planBox:hover{
    transform: scale(1.1);
  }


  #covid .textBox{
    width: 70%;
  }

  #place .banner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #place .banner:nth-child(even){
    flex-direction: row-reverse;
  }

  #place .gym-img{
    width: 100%;
  }
  #place .gym-img img{
    width: 600px;
  }

  #place .gym-img img:hover{
    transform: scale(1.1);
  }
  #place .banner .textBox{
    width: 50%;
  }

  #testimonials .container{
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
  }

  #testimonials .container .person{
    width: 400px;
  }
  

  #testimonials .container .person .person-desc p{
    margin-top: 0 auto;
  }
}